<html>
<head>
<title>page 1</title>
<link rel="stylesheet" href="css/framework7.min.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
<div id="app">
<div class="panel panel-left panel-cover">
      <div class="page">
        <div class="page-content">
          <div class="block-title"><h3>Steps in Making a CAKE<h3></div>
          <div class="block">
            <center><P>Keep Calm</P>
            <P>and</P>
             <P>eat</P>
             <P>CAKE!!</P></center>
            <div id="root"></div><br><br><br>
           <P>v.0.0.1</P>
          </div>
          
        </div>
      </div>
    </div>
    <div class="view view-main view-init" data-url="/">
      <div class="page">
        <div class="navbar color-black">
          <div class="navbar-inner">
        <div class="title sliding"></div>
        <div class="right">
    <a href="#" class="button  panel-open"><i class="material-icons">list</i></a>
    </div>
    </div>
     
<br><br><br><br><br><br><br>
<h1 align="center"><FONT COLOR="#000000">Steps in Making a Cake</h1>
 <h1 align="center"><img src="start.jpg" alt="cake" width="230"height="135"style="position:absolute;left:400px;bot:80px"></h1>
<br><br><br><br><br><br><br>
<a href="index1.html"</a><br><br>
 <center><button style="color:black;background:#B0C4DE;border-color:#000000;height:30px;width:100px" onclick="self"class="button button-raised button-fill button-round color-teal">START</button></center><BR>



</body>
</html>
